**Aggregate**

In [12]:
import numpy as np
import pandas as pd
df = pd.DataFrame({
                    'gruplar'  :["A","B","C","A","B","C"],
                    'degisken1':[10,23,33,22,11,79],
                    'degisken2':[100,312,546,422,789,811]},
                 
                    columns =["gruplar","degisken1","degisken2"])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        312
2       C         33        546
3       A         22        422
4       B         11        789
5       C         79        811

**Aggregate**

In [10]:
df.groupby("gruplar").mean()

         degisken1  degisken2
gruplar
A             16.0      261.0
B             17.0      550.5
C             56.0      678.5

In [13]:
df.groupby("gruplar").aggregate(["min",np.median, max]) # burada min ve max'ı tırnak içinde yazmamıza gerek yok fakat np.median ı tırnak içine alamayız
                                                        #Bunun nedeni median metodunu o şekilde bulamamasından kaynaklıdır.

        degisken1            degisken2
              min median max       min median  max
gruplar
A              10     16  22       100  261.0  422
B              11     17  23       312  550.5  789
C              33     56  79       546  678.5  811

In [14]:
df.groupby("gruplar").aggregate({"degisken1": "min",
                                 "degisken2": "max"})

         degisken1  degisken2
gruplar
A               10        422
B               11        789
C               33        811