**Koşullu Eleman İşlemleri**

In [2]:
import numpy as np
import pandas as pd
m = np.random.randint(1,30,size=(10,3))
df = pd.DataFrame(m, columns=["var1","var2","var3"])
df

   var1  var2  var3
0    15    18     8
1    29    18    16
2    23    12    19
3    10    17     3
4    27    20    22
5    11     1    28
6    11     6     8
7    25    19    27
8    27    13     3
9     5     4     5

In [4]:
df["var1"]

0    15
1    29
2    23
3    10
4    27
5    11
6    11
7    25
8    27
9     5
Name: var1, dtype: int32

In [5]:
df[0:3]

   var1  var2  var3
0    15    18     8
1    29    18    16
2    23    12    19

In [6]:
df[0:]

   var1  var2  var3
0    15    18     8
1    29    18    16
2    23    12    19
3    10    17     3
4    27    20    22
5    11     1    28
6    11     6     8
7    25    19    27
8    27    13     3
9     5     4     5

In [9]:
df[0:2][["var1","var2"]]

   var1  var2
0    15    18
1    29    18

In [13]:
df[df.var1 > 15][["var1"]]

   var1
1    29
2    23
4    27
7    25
8    27

In [14]:
df[df.var1 > 15][["var2"]]

   var2
1    18
2    12
4    20
7    19
8    13

In [16]:
df[(df.var1 > 15)&(df.var3 < 5)]

   var1  var2  var3
8    27    13     3

In [18]:
df.loc[(df.var1 < 15),["var1","var2"]] #loc koymadan çalışmaz

   var1  var2
3    10    17
5    11     1
6    11     6
9     5     4

In [19]:
df[(df.var1 < 15)][["var1","var2"]] # ya da bu şekilde çalışır (üstteki örnek için geçerli)

   var1  var2
3    10    17
5    11     1
6    11     6
9     5     4