**Birleştirme (Join) İşlemleri**

In [4]:
import numpy as np
import pandas as pd

m = np.random.randint(1,30,size=(5,3))
df1 = pd.DataFrame(m, columns=["var1","var2","var3"])
df1

   var1  var2  var3
0     2    22    16
1    11    16    29
2    26    12     8
3    29    18    12
4    21    29    26

In [5]:
df2 = df1 + 99
df2

   var1  var2  var3
0   101   121   115
1   110   115   128
2   125   111   107
3   128   117   111
4   120   128   125

In [6]:
pd.concat([df1,df2]) #burada bir proble var

   var1  var2  var3
0     2    22    16
1    11    16    29
2    26    12     8
3    29    18    12
4    21    29    26
0   101   121   115
1   110   115   128
2   125   111   107
3   128   117   111
4   120   128   125

In [10]:
pd.concat([df1,df2], ignore_index=True) # burada problem düzeldi

   var1  var2  var3
0     2    22    16
1    11    16    29
2    26    12     8
3    29    18    12
4    21    29    26
5   101   121   115
6   110   115   128
7   125   111   107
8   128   117   111
9   120   128   125

In [12]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [15]:
df2.columns = ["var1","var2","deg3"]

In [16]:
df2

   var1  var2  deg3
0   101   121   115
1   110   115   128
2   125   111   107
3   128   117   111
4   120   128   125

In [17]:
df1

   var1  var2  var3
0     2    22    16
1    11    16    29
2    26    12     8
3    29    18    12
4    21    29    26

In [18]:
pd.concat([df1,df2]) #problemli bir durum

   var1  var2  var3   deg3
0     2    22  16.0    NaN
1    11    16  29.0    NaN
2    26    12   8.0    NaN
3    29    18  12.0    NaN
4    21    29  26.0    NaN
0   101   121   NaN  115.0
1   110   115   NaN  128.0
2   125   111   NaN  107.0
3   128   117   NaN  111.0
4   120   128   NaN  125.0

In [20]:
pd.concat([df1,df2],ignore_index=True ,join="inner")

   var1  var2
0     2    22
1    11    16
2    26    12
3    29    18
4    21    29
5   101   121
6   110   115
7   125   111
8   128   117
9   120   128

In [27]:
#pd.concat([df1,df2], join_axes=[df1.columns])

In [ ]:
#üstteki kodu python algılamaıyoru araştırırsın ! :D